.navbar{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar.logo{
    width: 50%;
   
}
.navbar-menu{
    display: flex;
    list-style: none;
    gap: 20px;
    color: #49557e;
    font-size: 18px;

}
.navbar-right{
    display: flex ;
    align-items: center;
    gap: 10px;
}
.navbar button{
    background: black;
    font-size: 16px;
    color: white;
    border: 1px solid white; ;
    padding: 10px 30px;
    border-radius:50px;
    cursor: pointer;
    transform: 0.3S;
}
.navbar button:hover{
    background-color: blue;
}

.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}

.navbar li{
    cursor:pointer ;
}



