/* General Container */
.home-container {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ccc;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    height: auto;
  }
  
  .title-container {
    margin-left: 10px;
  }
  
  .title {
    font-size: 24px;
    margin: 0;
  }
  
  .tagline {
    font-size: 14px;
    margin: 0;
    color: gray;
  }
  
  .nav {
    margin-right: 20px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
  }
  
  .login-button {
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .login-button:hover {
    background-color: #444;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .left-panel {
    width: 65%;
  }
  
  .main-image img {
    width: 100%;
    height: 25%;
    border-radius: 10px;
  }
  
  .property-details {
    margin-top: 20px;
  }
  
  .property-details h2 {
    font-size: 28px;
    margin-bottom: 10px;
    
  }
  
  .property-details p {
    margin: 15px 0;
  }
  .property-details h3{
    margin: 15px 0;
  }
  .property-details ul {
    list-style: none;
    padding: 10px;
    margin: 10px 0;
  }
  
  .property-details ul li {
    margin-bottom: 10px;
  }
  
  .right-panel {
    width: 30%;
  }
  
  .sub-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .sub-images img {
    width: 48%;
    height: auto;
    border-radius: 10px;
  }
  
  .reservation-form {
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto; /* Center the form horizontally if needed */
  }
  
  .reservation-form h3 {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
  }
  
  .form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .form-row input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .book-button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
  
  .book-button:hover {
    background-color: #444;
  }
  
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: white;
    border-top: 1px solid #ccc;
  }
  
  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-left .logo {
    width: 50px;
    height: auto;
    margin-bottom: 5px;
  }
  
  .footer-left p {
    margin: 0;
    font-size: 14px;
  }
  
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .payment-icons {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .payment-icons img {
    width: 40px;
    margin-left: 10px;
  }
  
  .footer-text {
    margin: 0;
    font-size: 14px;
    text-align: right;
  }
  
  .home_outline {
    width: 20px;
  }
  
  .bath_icon {
    width: 20px;
  }
  .person_icon{
    width: 20px;
  }
  .key{
    width: 15px;
  }
  